[server1]
host1 ansible_host={{server_ip}} #public_server_ip

[server1:vars]
ansible_user={{ssh_user}} 
ansible_port={{ssh_port}}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file={{ssh_cert}}
ansible_sudo_pass={{ssh_pass}}